<!doctype html>
<html>
<head>

	<title> typography </title>
	
</head>
<body>

	<h1> C++ </h1>
	<h2> Java </h2>
	<h3> Python </h3>
	<h4> PHP </h4>
	<h5> SQL </h5>
	
	<hr/>
	<b>Welcome to World</b>
	<br> <strong>hello world</strong> </br>
	<hr/>
	<span> Garv </span>
	<div>boby</div>
	<p> Hello Friends </P>
	<hr/>
	<blockquote> Cloud Computing </blockquote>
	<hr/>
	<h5><sub>28</sub>th<sub>2001</sub></h5>
	<hr/>
	<abbr title="Silver Oak University"> SOU </abbr>
	<hr/>
	<span>"Hello This Demo"</span>
	<hr/>
	<q>Hello</q>
	<hr/>
	<span>use &nbsp; of Span </span>
	<hr/>
	<span> hello this is demo </span>
	<hr/>
	
</body>


</html>